# blogic-test-task

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/dao/: CriteriaUtils.java
src/main/java/dao/entities/: Assignment.java  Company.java  Department.java  Employee.java
src/main/java/dao/entities/embeddables/: ContactDetails.java  Position.java
src/main/java/dao/entities/metamodels/: Assignment_.java  Company_.java  Department_.java  Employee_.java
src/main/java/dao/entities/metamodels/embeddables/: ContactDetails_.java  Position_.java
src/main/java/dao/implementations/: AssignmentDaoImpl.java  CompanyDaoImpl.java  CrudDaoImpl.java  DepartmentDaoImpl.java  EmployeeDaoImpl.java
src/main/java/dao/interfaces/: AssignmentDao.java  CompanyDao.java  CrudDao.java  DepartmentDao.java  EmployeeDao.java
src/main/java/services/implementations/: AssignmentServiceImpl.java  CompanyServiceImpl.java  CrudServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/services/interfaces/: AssignmentService.java  CompanyService.java  CrudService.java  DepartmentService.java  EmployeeService.java
src/main/java/servlets/: AssignmentServlet.java  CompanyServlet.java  DepartmentServlet.java  EmployeeServlet.java
src/main/java/servlets/providers/: CustomParamConverterProvider.java  DebugExceptionMapper.java
src/main/java/servlets/providers/helpers/: OrderParamConverter.java  RangeHeaderConverter.java  RangeHeaderDelegate.java
src/main/java/servlets/providers/helpers/types/: ContentRangeHeader.java  OrderParam.java  OrdersListParam.java  RangeHeader.java
src/main/java/utils/: MathUtils.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/data/: congress
src/main/webapp/scripts/: main.js
